<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Privado</title>
    <!-- Cargamos el reproductor profesional Clappr -->
    <script src="https://jsdelivr.net"></script>
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; background-color: #000; overflow: hidden; }
        #player { width: 100%; height: 100%; }
    </style>
</head>
<body>

    <div id="player"></div>

    <script>
        var player = new Clappr.Player({
            // BORRA LO DE ABAJO Y DEJA LAS COMILLAS SOLAS SI TIENES REPAROS, O PEGA TU ENLACE AQUÍ:
            source: "https://ym9yzq.fubo18.com/foxsports2_usa/mono.m3u8?token=99d0ddfd480e86b51c195774a17bef05c0c50a7d-2e-1790602011-1790584011",
            parentId: "#player",
            width: '100%',
            height: '100%',
            autoPlay: true
        });
    </script>
</body>
</html>
